# Generated by Django 3.0.3 on 2020-04-10 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pub_date', models.DateTimeField(auto_created=True)),
                ('company_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(help_text='Enter Your First Name', max_length=100)),
                ('last_name', models.CharField(help_text='Enter Your Last Name', max_length=100)),
                ('gender', models.IntegerField(choices=[(0, 'Male'), (1, 'Female')])),
                ('dob', models.DateField(help_text='Enter your date of birth')),
                ('designation', models.CharField(max_length=100)),
                ('contact', models.IntegerField(help_text='Enter Phone Number', max_length=20)),
                ('address', models.CharField(help_text='Enter your Street Address', max_length=100)),
                ('city', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='employe.Company')),
            ],
        ),
    ]
