# Generated by Django 3.0.3 on 2020-04-10 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employe', '0002_auto_20200410_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='pub_date',
            field=models.DateField(auto_created=True),
        ),
    ]
