# Generated by Django 3.0.3 on 2020-04-10 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employe', '0003_auto_20200410_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='pub_date',
            field=models.DateTimeField(auto_created=True),
        ),
    ]
